DATABASE_URL="mongodb://127.0.0.1:27017/"
DB_NAME="suppose-earth"
DB_USERNAME=""
DB_PASSWORD=""
DB_AUTHSOURCE=""


NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTHDOMAIN=""
NEXT_PUBLIC_PROJECTID=""
NEXT_PUBLIC_STORAGEBUCKET=""
NEXT_PUBLIC_MESSAGINGSENDERID=""
NEXT_PUBLIC_APPID=""
NEXT_PUBLIC_MEASUREMENTID=""